{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(flutter *)",
      "Bash(dart pub *)",
      "Bash(dart analyze*)",
      "Bash(dart format*)",
      "Bash(dart test*)",
      "Bash(dart run build_runner*)",
      "Bash(flutter gen-l10n*)",
      "Bash(bundle install*)",
      "Bash(bundle exec *)",
      "Bash(bin/rails *)",
      "Bash(bin/rubocop*)",
      "Bash(bin/brakeman*)",
      "Bash(bin/bundler-audit*)",
      "Bash(bin/ci*)",
      "Bash(bin/setup*)",
      "Bash(git diff*)"
    ],
    "deny": [
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git checkout*)",
      "Bash(git reset*)",
      "Bash(git rebase*)",
      "Bash(git merge*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git tag*)",
      "Bash(git clean*)",
      "Bash(git rm*)",
      "Bash(git mv*)",
      "Bash(git cherry-pick*)",
      "Bash(git revert*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git clone*)",
      "Bash(git init*)",
      "Bash(git config*)",
      "Bash(git remote*)",
      "Bash(git worktree*)",
      "Bash(git filter-branch*)",
      "Bash(git gc*)",
      "Bash(git*--force*)",
      "Bash(gh*)",
      "Bash(bin/kamal deploy*)",
      "Bash(kamal deploy*)",
      "Read(**/build/**)",
      "Read(**/coverage/**)"
    ]
  }
}
