{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run app + API (macOS)",
      "type": "dart",
      "request": "launch",
      "cwd": "app",
      "program": "lib/main.dart",
      "deviceId": "macos",
      "flutterMode": "debug",
      "preLaunchTask": "Start Rails API (macOS)"
    },
    {
      "name": "Run app + API (Linux)",
      "type": "dart",
      "request": "launch",
      "cwd": "app",
      "program": "lib/main.dart",
      "deviceId": "linux",
      "flutterMode": "debug",
      "preLaunchTask": "Start Rails API (Linux)"
    },
    {
      "name": "Run app + API (Windows)",
      "type": "dart",
      "request": "launch",
      "cwd": "app",
      "program": "lib/main.dart",
      "deviceId": "windows",
      "flutterMode": "debug",
      "preLaunchTask": "Start Rails API (Windows)"
    }
  ]
}
